DB_NAME=schoolhelper
DB_HOST=localhost
DB_PORT=7687
DB_USERNAME=neo4j
DB_PASSWORD=

PORT=1324
PUBLIC_URL=
AIR_FILE=.air
NGROK_PATH=../ngrok
DEFAULT_LANGUAGE=ua
COMMIT_MESSAGE="makefile commit"
BOT_TOKEN=